<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- [Start Import]This Page import Script and external library -->
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet" />
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://sdk.accountkit.com/en_US/sdk.js"></script>
    <link href="css/resetPassword-Style.css" rel="stylesheet">
    <script src="js/signUpMain-js.js" charset="utf-8"></script>
    <!-- [end import] -->
    <title>Document</title>
</head>

<body>
    <div class="container">
        <!-- <div class="navbar navbar-expand-xl bg-dark navbar-dark fixed-top">
            <a href="" class="navbar-brand d-none d-sm-block">WWW.TRUCKTA.COM</a>

            <form class="navbar-form pull-left" role="search">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search" size="28" />
                    <div class="input-group-append">
                        <button type="submit" class="btn btn-success">
                            검색
                        </button>
                    </div>
                </div>
            </form>
        </div> -->
        <br><br><br><br><br><br>
        <div class="row">

            <div class="col-xl-1"></div>
            <div class="col-xl-5 left-image d-none d-sm-block">
                <img src="WEB-INF/resource/project_images/ResetPassword-Thumbnail.jpg" alt="" class="img-thumbnail">
            </div>
            <div class="col-xl-5 right-input">
                <h2>forgot your Password?</h2>
                <br><br>
                <form action="" method="post">
                    <div class="form-group">
                        <label for="phone_number">Input Your Phone Number</label>
                        <input type="text" name="phone_number" id="phone_number" class="form-control" placeholder="010-XXXX-XXXX">
                    </div>
                    <div class="form-check-inline">
                        <label for="userType"> <input type="radio" name="userType" id="isCheck" class="form-check-input"
                                value="client" />Client
                        </label>
                    </div>
                    <div class="form-check-inline">
                        <label for="userType"> <input type="radio" name="userType" class="form-check-input"
                                value="driver" />Driver
                        </label>
                    </div><br>
                    <button type="submit" class="btn btn-primary btn-submit">Reset Password</button>
                </form>
            </div>
        </div>
    </div>

</body>

</html>